# material-motion-compose

./: build.gradle
android/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Dependencies.kt
navigation/: build.gradle.kts
